.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: wrap;

  .header {
    width: 100vw;
    height: 64px;
    z-index: 19;

    .inside {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: @cyan-6;
      box-shadow: rgba(0, 0, 0, 0.2) 0 1px 10px;

      .logo {
        display: flex;
        width: 220px;
        justify-content: center;
        height: 64px;

        img {
          height: 60px;
        }

        div {
          display: block;
          color: rgba(255, 255, 255, .85);
          font-weight: 600;
          font-size: 33px;
          font-family: 'Chalkboard', 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          margin-left: -7px;
          margin-top: 10px;
        }

        &.collapsed {
          width: 80px;

          div {
            display: none;
          }
        }
      }
    }
  }

  .content {
    height: calc(100vh - 64px);
    width: calc(100vw - 220px);
    background-color: #f5f7fa;

    &.collapsed {
      width: calc(100vw - 80px);
    }
  }

  .sidebar {
    width: 220px;
    height: calc(100vh - 64px);
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 10px;
    overflow-y: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    z-index: 20;

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    &.collapsed {
      width: 80px;

      .profile {

        .base {
          display: none;
        }
      }
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 24px;
      cursor: pointer;

      .base {
        padding-left: 10px;

        div:first-child {
          font-weight: bolder;
        }

        div {
          width: 120px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow-x: hidden;
        }
      }
    }
  }
}
