@media (min-width: 748px) {
    .login-container {
        background-image: url('/assets/login-background.svg');
        background-size: 100%;
        background-position: 100% 110px;
        background-repeat: no-repeat;
    }
}

.login-container {
    background-color: #F0F2F6;
    height: 100%;

    .login-title {
      padding-top: 110px;
      margin-left: -30px;
        display: flex;
        justify-content: center;

        .logo {
            height: 80px;
        }

        span {
            color: rgba(0,0,0,.85);
            font-weight: 600;
            font-size: 33px;
            line-height: 100px;
            font-family: 'Chalkboard', 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            vertical-align: bottom;
        }
    }

  .login-form {
    width: 350px;
    margin: 0 auto;

    .login-form-forgot {
      float: right;
    }

    .captcha {
        width: 39%;
        float: right;
        height: 40px;
        border-radius: 3px;
        border: 1px solid #d9d9d9;
        cursor: pointer;
    }
  }

  .ant-form-item {
    margin-bottom: 20px;
  }
}
