.main-header {
    z-index: 19;
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    background-color: rgb(24, 144, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px;
    padding: 0px 16px;
}