.exception {
  width: 100%;
  height: 100%;

  .content {
    padding-top: 210px;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    &._404 {
      background: url('/assets/error/404.svg') no-repeat 34% 40%;
      background-size: 430px 360px;
    }

    &._403 {
      background: url('/assets/error/403.svg') no-repeat 34% 40%;
      background-size: 430px 360px;
    }

    > div:last-child {
      width: 43%;

      div {
        &:first-child {
          margin-bottom: 24px;
          color: #434e59;
          font-weight: 600;
          font-size: 72px;
          line-height: 72px;
          width: 37.5%;
        }
        &:nth-child(2) {
          margin-bottom: 16px;
          color: rgba(0,0,0,.45);
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }


}
